import java.util.*;
public class Main
{
    static int prime(int n){
        if(n<=1)
        return 0;
        if(n<=3)
        return 1;
        if (n%2 == 0 || n%3 == 0) return 0;
    
    for (int i=5; i*i<=n; i=i+2)  
        if (n%i == 0)  
           return 0;  
    
    return 1;  
    }
    static int next(int n)
    {
        for(int i=n;;i++)
        if(prime(i)==1)
          return i;
    }
	public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int k=next(n);
        if(k==n)
		System.out.println(0);
        else
        System.out.println(k-n);
        
	}
}
