import java.util.*; 

  
class Main{ 
   
   static void Sieve(int n, boolean isPrime[]) 
    { 
        isPrime[0] = isPrime[1] = false; 
        for (int i = 2; i <= n; i++) 
            isPrime[i] = true; 
      
        for (int p = 2; p * p <= n; p++) 
        { 
            if (isPrime[p] == true) 
            { 
                for (int i = p * p; i <= n; i += p) 
                    isPrime[i] = false; 
            } 
        } 
        
    } 
      

    static int pair(int n) 
    { 
       
        boolean isPrime[]=new boolean[n + 1]; 
        Sieve(n, isPrime); 
      
        
        for (int i = 1; i <=(n)/2; i++) 
        { 
            if (isPrime[i] && isPrime[n - i]) 
            { 
                System.out.println(i + " " + (n-i)); 
                return 1; 
            } 
        }
        return 0;
    
    } 

  

    public static void main(String[] args)  
    { 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int a=sc.nextInt();
            if(pair(a)==0)
            System.out.println(-1);
            
        
        }
        
        
          
         
              
    } 
} 
