import java.util.*; 
  
class Main{ 
   


  

    public static void main(String[] args)  
    { 
        Scanner sc=new Scanner(System.in);
        
        int n =sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
           arr[i]=sc.nextInt();
           
        for(int i=0;i<n;i++)
          {
              int j=i;
              while(j>=0)
              {
                  j--;
                  if(j>=0 && arr[j]<arr[i])
                  {
                      System.out.print(arr[j]+" ");break;
                  }
                  if(j==-1)
                  {
                       System.out.print(-1+" ");break;
                  }
              }
          }
           
          
         
              
    } 
} 
