import java.util.*; 

  
class Main{ 
   
 
      

    static int sum(int n,int temp) 
    { 
        int in;
      
         in=n%10;
         
         if(n>0)
           return sum(n/10,temp+in);
           
         return temp;
         
      } 

    public static void main(String[] args)  
    { 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int a=sc.nextInt();
            
            System.out.println(sum(a,0));
            
         }
        
    } 
} 
